=================================================
       CHICKEN DEBUG REPORT
=================================================
Generated: 2025-11-29 19:32:23
Game Time: 853,98s

--- SUMMARY ---
Total Chickens: 22
Chickens with Critical Needs: 0
Stuck Chickens: 0
Average Hunger: 51,1%
Average Thirst: 48,9%
Average Tiredness: 0,0%
Average Energy: 100,0%

--- STATE DISTRIBUTION ---
Sleeping                   22 (100,0%) [████████████████████]

--- DETECTED ANOMALIES ---
No anomalies detected.

--- SYNCHRONIZED BEHAVIOR ANALYSIS ---
⚠ 5 chickens transitioned to Walking within 4,2s

--- DETAILED CHICKEN LIST ---
ID                   State                         Time     H     T    Tr     E             Position
----------------------------------------------------------------------------------------------------
Chicken_001          Sleeping                     17,0s   54%   45%    0%  100%       (5,2,1,1,-7,2)
Chicken_002          Sleeping                     17,0s   55%   45%    0%  100%        (5,0,1,3,0,0)
Chicken_003          Sleeping                     17,0s   56%   47%    0%  100%        (5,0,1,5,5,0)
Chicken_004          Sleeping                     17,0s   59%   39%    0%  100%      (-3,6,1,1,-8,6)
Chicken_005          Sleeping                     17,0s   39%   67%    0%  100%       (9,0,1,1,-5,6)
Chicken_006          Sleeping                     17,0s   60%   32%    0%  100%      (-2,2,1,1,-6,1)
Chicken_007          Sleeping                     11,9s   50%   50%    0%  100%       (-0,6,1,0,2,7)
Chicken_008          Sleeping                     11,9s   50%   50%    0%  100%       (-1,6,1,0,2,5)
Chicken_009          Sleeping                     11,7s   50%   50%    0%  100%       (-3,5,1,0,0,9)
Chicken_010          Sleeping                     11,7s   50%   50%    0%  100%        (0,2,1,1,4,5)
Chicken_011          Sleeping                     11,5s   50%   50%    0%  100%       (-0,1,1,1,3,5)
Chicken_012          Sleeping                     11,5s   50%   50%    0%  100%        (1,8,1,0,2,4)
Chicken_013          Sleeping                     11,3s   50%   50%    0%  100%        (2,5,1,0,3,8)
Chicken_014          Sleeping                     11,3s   50%   50%    0%  100%       (-2,5,1,0,1,2)
Chicken_015          Sleeping                     11,2s   50%   50%    0%  100%      (-3,4,1,0,-2,7)
Chicken_016          Sleeping                     11,2s   50%   50%    0%  100%       (-1,0,1,0,1,2)
Chicken_017          Sleeping                     11,0s   50%   50%    0%  100%       (-4,0,1,0,0,0)
Chicken_018          Sleeping                     11,0s   50%   50%    0%  100%       (-4,3,1,0,1,6)
Chicken_019          Sleeping                     10,8s   50%   50%    0%  100%        (3,5,1,1,1,1)
Chicken_020          Sleeping                     10,8s   50%   50%    0%  100%       (2,6,1,1,-2,8)
Chicken_021          Sleeping                     10,6s   50%   50%    0%  100%      (-0,1,1,1,-4,4)
Chicken_022          Sleeping                     10,6s   50%   50%    0%  100%       (1,0,1,0,-0,2)

--- RECENT TRANSITION HISTORY (Last 50) ---
Time         Chicken ID           From State                To State                 
-------------------------------------------------------------------------------------
19:31:56     Chicken_006          Idle                      Drinking                 
19:31:57     Chicken_004          GoingToNest               LayingEgg                
19:31:57     Chicken_003          LayingEgg                 Idle                     
19:31:57     Chicken_003          Idle                      Sleeping                 
19:31:57     Chicken_002          Walking                   Idle                     
19:31:58     Chicken_003          Sleeping                  Idle                     
19:31:58     Chicken_003          Idle                      Drinking                 
19:32:00     Chicken_002          Idle                      Walking                  
19:32:00     Chicken_005          Eating                    Idle                     
19:32:00     Chicken_005          Idle                      Sleeping                 
19:32:00     Chicken_006          Drinking                  Idle                     
19:32:00     Chicken_006          Idle                      Sleeping                 
19:32:01     Chicken_005          Sleeping                  Idle                     
19:32:01     Chicken_005          Idle                      Walking                  
19:32:02     Chicken_003          Drinking                  Idle                     
19:32:02     Chicken_006          Sleeping                  Idle                     
19:32:02     Chicken_006          Idle                      Walking                  
19:32:02     Chicken_001          LayingEgg                 Idle                     
19:32:02     Chicken_001          Idle                      Sleeping                 
19:32:02     Chicken_004          LayingEgg                 Idle                     
19:32:02     Chicken_004          Idle                      Walking                  
19:32:03     Chicken_002          Walking                   GoingToNest              
19:32:04     Chicken_005          Walking                   Idle                     
19:32:04     Chicken_001          Sleeping                  Idle                     
19:32:04     Chicken_001          Idle                      Walking                  
19:32:04     Chicken_004          Walking                   Idle                     
19:32:05     Chicken_006          Walking                   Idle                     
19:32:05     Chicken_001          Walking                   Idle                     
19:32:06     Chicken_001          Idle                      Sleeping                 
19:32:06     Chicken_002          GoingToNest               Sleeping                 
19:32:06     Chicken_003          Idle                      Sleeping                 
19:32:06     Chicken_004          Idle                      Sleeping                 
19:32:06     Chicken_005          Idle                      Sleeping                 
19:32:06     Chicken_006          Idle                      Sleeping                 
19:32:11     Chicken_007                                    Sleeping                 
19:32:11     Chicken_008                                    Sleeping                 
19:32:11     Chicken_009                                    Sleeping                 
19:32:11     Chicken_010                                    Sleeping                 
19:32:11     Chicken_011                                    Sleeping                 
19:32:11     Chicken_012                                    Sleeping                 
19:32:11     Chicken_013                                    Sleeping                 
19:32:11     Chicken_014                                    Sleeping                 
19:32:11     Chicken_015                                    Sleeping                 
19:32:11     Chicken_016                                    Sleeping                 
19:32:12     Chicken_017                                    Sleeping                 
19:32:12     Chicken_018                                    Sleeping                 
19:32:12     Chicken_019                                    Sleeping                 
19:32:12     Chicken_020                                    Sleeping                 
19:32:12     Chicken_021                                    Sleeping                 
19:32:12     Chicken_022                                    Sleeping                 

