=================================================
       CHICKEN DEBUG REPORT
=================================================
Generated: 2025-11-29 19:35:32
Game Time: 1039,32s

--- SUMMARY ---
Total Chickens: 24
Chickens with Critical Needs: 4
Stuck Chickens: 0
Average Hunger: 60,6%
Average Thirst: 53,7%
Average Tiredness: 31,3%
Average Energy: 68,7%

--- STATE DISTRIBUTION ---
Eating                      8 (33,3%) [███████░░░░░░░░░░░░░]
Idle                        7 (29,2%) [██████░░░░░░░░░░░░░░]
Walking                     6 (25,0%) [█████░░░░░░░░░░░░░░░]
LayingEgg                   1 (4,2%) [█░░░░░░░░░░░░░░░░░░░]
GoingToNest                 1 (4,2%) [█░░░░░░░░░░░░░░░░░░░]
Drinking                    1 (4,2%) [█░░░░░░░░░░░░░░░░░░░]

--- DETECTED ANOMALIES ---
⚠ CRITICAL NEEDS (4):
  - Chicken_001: H=82 T=88 Tr=28 E=72
  - Chicken_003: H=84 T=91 Tr=31 E=69
  - Chicken_023: H=100 T=100 Tr=48 E=52
  - Chicken_024: H=88 T=95 Tr=30 E=70

--- SYNCHRONIZED BEHAVIOR ANALYSIS ---

--- DETAILED CHICKEN LIST ---
ID                   State                         Time     H     T    Tr     E             Position
----------------------------------------------------------------------------------------------------
Chicken_001          LayingEgg                     1,7s   82%   88%   28%   72%       (5,0,1,5,-5,0)
Chicken_002          Walking                       1,1s   33%   39%   28%   72%      (8,4,1,1,-10,6)
Chicken_003          Eating                        1,3s   84%   91%   31%   69%       (0,0,1,5,-7,0)
Chicken_004          Idle                          0,9s   37%   33%   30%   70%      (6,0,1,1,-11,2)
Chicken_005          GoingToNest                   5,5s   67%   60%   31%   69%       (8,2,1,1,-1,2)
Chicken_006          Drinking                      0,5s   38%   75%   31%   69%     (-10,5,1,1,-8,1)
Chicken_007          Idle                          7,4s   78%   43%   32%   68%      (-2,1,1,1,-5,2)
Chicken_008          Walking                       0,1s   28%   43%   32%   68%     (-34,0,1,0,13,8)
Chicken_009          Eating                        4,9s   78%   43%   30%   70%       (-2,6,1,1,7,2)
Chicken_010          Idle                          0,1s   60%   58%   28%   72%       (-2,9,1,0,0,2)
Chicken_011          Eating                        1,7s   78%   43%   31%   69%       (13,0,1,1,7,3)
Chicken_012          Eating                        2,9s   78%   43%   31%   69%        (7,1,1,1,2,9)
Chicken_013          Eating                        4,2s   78%   43%   31%   69%      (-16,1,1,1,5,4)
Chicken_014          Eating                        4,5s   78%   43%   29%   71%        (3,9,1,1,0,5)
Chicken_015          Idle                          0,8s   28%   43%   31%   69%     (-2,6,1,1,-11,5)
Chicken_016          Idle                          1,7s   28%   43%   31%   69%     (-6,2,1,1,-17,0)
Chicken_017          Idle                          0,9s   28%   43%   31%   69%     (-9,3,1,1,-19,1)
Chicken_018          Eating                        3,0s   78%   43%   32%   68%      (-19,8,1,0,1,2)
Chicken_019          Eating                        2,6s   78%   43%   32%   68%       (15,0,1,1,2,3)
Chicken_020          Walking                       9,5s   78%   43%   31%   69%        (2,9,1,1,0,7)
Chicken_021          Idle                          0,7s   28%   43%   30%   70%      (-0,6,1,1,16,9)
Chicken_022          Walking                       0,6s   28%   43%   32%   68%       (16,8,1,1,2,8)
Chicken_023          Walking                      52,9s  100%  100%   48%   52%       (-5,1,1,0,1,5)
Chicken_024          Walking                      37,8s   88%   95%   30%   70%       (-6,0,1,0,1,0)

--- RECENT TRANSITION HISTORY (Last 50) ---
Time         Chicken ID           From State                To State                 
-------------------------------------------------------------------------------------
19:35:24     Chicken_012          Walking                   Idle                     
19:35:24     Chicken_016          Idle                      Eating                   
19:35:24     Chicken_007          Walking                   Idle                     
19:35:24     Chicken_022          Idle                      Eating                   
19:35:25     Chicken_015          Idle                      Eating                   
19:35:25     Chicken_006          Eating                    Idle                     
19:35:25     Chicken_006          Idle                      Walking                  
19:35:25     Chicken_010          Drinking                  Idle                     
19:35:25     Chicken_010          Idle                      Walking                  
19:35:25     Chicken_004          Eating                    Idle                     
19:35:25     Chicken_004          Idle                      Drinking                 
19:35:26     Chicken_018          Walking                   Idle                     
19:35:26     Chicken_003          GoingToNest               LayingEgg                
19:35:26     Chicken_021          Idle                      Eating                   
19:35:26     Chicken_011          Walking                   Idle                     
19:35:26     Chicken_010          Walking                   Idle                     
19:35:26     Chicken_005          Idle                      GoingToNest              
19:35:26     Chicken_006          Walking                   Idle                     
19:35:27     Chicken_009          Idle                      Eating                   
19:35:27     Chicken_002          Eating                    Idle                     
19:35:27     Chicken_002          Idle                      Drinking                 
19:35:27     Chicken_014          Idle                      Eating                   
19:35:28     Chicken_013          Idle                      Eating                   
19:35:28     Chicken_004          Drinking                  Idle                     
19:35:28     Chicken_004          Idle                      Walking                  
19:35:29     Chicken_018          Idle                      Eating                   
19:35:29     Chicken_012          Idle                      Eating                   
19:35:29     Chicken_015          Eating                    Idle                     
19:35:29     Chicken_015          Idle                      Walking                  
19:35:29     Chicken_019          Idle                      Eating                   
19:35:29     Chicken_010          Idle                      Walking                  
19:35:29     Chicken_017          Eating                    Idle                     
19:35:29     Chicken_017          Idle                      Walking                  
19:35:30     Chicken_011          Idle                      Eating                   
19:35:30     Chicken_001          GoingToNest               LayingEgg                
19:35:30     Chicken_016          Eating                    Idle                     
19:35:30     Chicken_003          LayingEgg                 Idle                     
19:35:30     Chicken_003          Idle                      Eating                   
19:35:31     Chicken_002          Drinking                  Idle                     
19:35:31     Chicken_002          Idle                      Walking                  
19:35:31     Chicken_017          Walking                   Idle                     
19:35:31     Chicken_004          Walking                   Idle                     
19:35:31     Chicken_015          Walking                   Idle                     
19:35:31     Chicken_021          Eating                    Idle                     
19:35:31     Chicken_022          Eating                    Idle                     
19:35:31     Chicken_022          Idle                      Walking                  
19:35:31     Chicken_006          Idle                      Drinking                 
19:35:32     Chicken_008          Eating                    Idle                     
19:35:32     Chicken_008          Idle                      Walking                  
19:35:32     Chicken_010          Walking                   Idle                     

